{
  "name": "redactive_droopler_subtheme",
  "description": "Droopler Subtheme for Drupal 8",
  "author": "Redactive Media (https://redactive.co.uk)",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "csscomb": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "core-js": "^3.36.0"
  }
}
