name: Redactive Droopler Subtheme
type: theme
description: 'A SCSS subtheme for Redactive sites - based on Droopler Subtheme by Droptica.'
version: 1.1.20221006
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
logo: redactive-logo.png

base theme: redactive_droopler_theme

libraries:
  - redactive_droopler_subtheme/child-styling
  - redactive_droopler_subtheme/child-scripts
## Uncomment this to enable Font Awesome support.
## Look into redactive_droopler_subtheme.libraries.yml too.
#  - redactive_droopler_subtheme/font-awesome

# Comment the following overrides if you are using pure CSS.
# If uncommented global styling of base theme will be replaced.
# Libraries will respect your subtheme variables.
#libraries-override:
#  redactive_droopler_theme/global-styling: redactive_droopler_subtheme/child-styling
#  redactive_droopler_theme/dropbutton: redactive_droopler_subtheme/dropbutton
#  redactive_droopler_theme/file: redactive_droopler_subtheme/file
#  redactive_droopler_theme/maintenance_page: redactive_droopler_subtheme/maintenance_page

ckeditor_stylesheets:
  - css/ckeditor.css

regions:
  page_top: 'Page top (hidden from blocks admin page)'
  header: 'Header'
  secondary_menu: 'Secondary menu'
  primary_menu: 'Primary menu'
  lang_menu: 'Language menu'
  highlighted: Highlighted
  featured_top: 'Featured top'
  admin_tabs: 'Admin tabs'
  page_top_content: 'Above content'
  breadcrumb: Breadcrumb
  sidebar_left: 'Sidebar left'
  content: Content
  sidebar_right: 'Sidebar right'
  page_bottom_content: 'Below content'
  #  facets_top: 'Facets top (used in Views Product Listing pages)'
  #  facets_left_top: 'Facets left top (used in Views Product Listing pages)'
  #  facets_left: 'Facets left (not implemented)'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first (column 1)'
  footer_second: 'Footer second (column 2)'
  footer_third: 'Footer third (column 3)'
  footer_fourth: 'Footer fourth (column 4)'
  footer_fifth: 'Footer fifth (column 5)'
  footer_sixth: 'Footer sixth (column 6)'
  footer_main: 'Full-width footer region'
  page_bottom: 'Page bottom (hidden from blocks admin page)'
