name: 'COOKiES Google Tag Manager consent'
description: 'Provides functionality configure consent settings for Google Tag Manager'
package: 'COOKiES'
dependencies:
  - cookies:cookies

type: module
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
