diff --git a/src/ContainerAccessControlHandler.php b/src/ContainerAccessControlHandler.php
index db5c2db69..1434f7c52 100644
--- a/src/ContainerAccessControlHandler.php
+++ b/src/ContainerAccessControlHandler.php
@@ -118,7 +118,6 @@ protected function checkAccess(EntityInterface $entity, $operation, AccountInter
       // Because cacheable metadata might be missing, forbid cache write.
       $access = AccessResult::forbidden()->setCacheMaxAge(0);
     }
-/*
     elseif ($missing_value) {
       // The context exists but has no value. For example, the node type
       // condition will have a missing context value on any non-node route like
@@ -128,7 +127,6 @@ protected function checkAccess(EntityInterface $entity, $operation, AccountInter
       // preclude further evaluation NOR result in automatic access.
       $access = AccessResult::allowed();
     }
-*/
     elseif ($this->resolveConditions($conditions, 'and') !== FALSE) {
       $access = AccessResult::allowed();
     }
