# The routes of the project.
#
# Each route describes how an incoming URL is going
# to be processed by Platform.sh.

"https://www.{default}/":
  type: upstream
  upstream: "redactived8:http"
  cache:
    # Enable the cache.
    enabled: true

    # Set the default TTL on responses which don't have one specified to 15
    # minutes.
    default_ttl: 900

    # Base the cache on the session cookie and custom Drupal cookies.
    # Also allow the Mautic gating and XDebug cookies through.
    # Ignore all other cookies.
    cookies: [ '/^SS?ESS/', '/^Drupal.visitor/', '/^gating_form_/', 'XDEBUG_SESSION', 'tfa-trusted-browser' ]

"https://{default}/":
  type: redirect
  to: "https://www.{default}/"
