uuid: 879e741b-c45b-4a56-bf31-04ce23ee78cc
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: JDCcatWotViVKHz0wPzKw0J1FQc8yDXiBfMcOmMMSdc
formId: node_page_form
captchaType: default
label: null
