uuid: f5e4af29-e7f5-4906-bd9d-d7452ad31fe5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.aggregator.field_para_aggregator_fid
    - field.field.paragraph.aggregator.field_para_aggregator_label
    - paragraphs.paragraphs_type.aggregator
_core:
  default_config_hash: FigSE_uxv4AKaq0rwKFjXffSbiom5U5tldmk3Rz8pFY
id: paragraph.aggregator.default
targetEntityType: paragraph
bundle: aggregator
mode: default
content:
  field_para_aggregator_fid:
    weight: 0
    label: hidden
    settings:
      view_mode: summary
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  field_para_aggregator_label: true
  search_api_excerpt: true
