uuid: f79e08ff-7b6f-4914-8793-421801458100
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.iframe.field_para_iframe_height
    - field.field.paragraph.iframe.field_para_iframe_label
    - field.field.paragraph.iframe.field_para_iframe_url
    - field.field.paragraph.iframe.field_para_iframe_width
    - paragraphs.paragraphs_type.iframe
_core:
  default_config_hash: HoDgCEXjXNHpvgba5XcGJA4tRcBDPHvWn9zvrax_rFs
id: paragraph.iframe.default
targetEntityType: paragraph
bundle: iframe
mode: default
content:
  field_para_iframe_height:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_para_iframe_url:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_para_iframe_width:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_para_iframe_label: true
  search_api_excerpt: true
