uuid: 903dff67-75af-4627-b1fc-6903baf9db5b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.curated_content.field_collection_classes
    - field.field.paragraph.curated_content.field_curated_main_content
    - field.field.paragraph.curated_content.field_para_curated_label
    - paragraphs.paragraphs_type.curated_content
  module:
    - layout_builder
    - markup
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: c9R8Wm1QH2R0l94UZwGQjnkJ4j95nSQVIPR0fLDJWVE
id: paragraph.curated_content.preview
targetEntityType: paragraph
bundle: curated_content
mode: preview
content:
  field_collection_classes:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_curated_main_content:
    weight: 2
    label: above
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_para_curated_label:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
hidden:
  search_api_excerpt: true
