uuid: ef17c8f4-ad60-432a-9636-f3829e8ad721
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.latest_jobs.field_para_jobs_classes
    - field.field.paragraph.latest_jobs.field_para_jobs_count
    - field.field.paragraph.latest_jobs.field_para_jobs_cta
    - field.field.paragraph.latest_jobs.field_para_jobs_heading
    - field.field.paragraph.latest_jobs.field_para_jobs_heading_url
    - field.field.paragraph.latest_jobs.field_para_jobs_label
    - field.field.paragraph.latest_jobs.field_para_jobs_precis
    - paragraphs.paragraphs_type.latest_jobs
  module:
    - layout_builder
    - link
    - markup
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: njoF96gcsBD1whAd-LQrs_GJSnrCdGZUygeM_8z9a1w
id: paragraph.latest_jobs.preview
targetEntityType: paragraph
bundle: latest_jobs
mode: preview
content:
  field_para_jobs_classes:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_para_jobs_count:
    weight: 1
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_para_jobs_cta:
    weight: 6
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_para_jobs_heading:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_para_jobs_heading_url:
    type: string
    weight: 3
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_para_jobs_label:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_para_jobs_precis:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  search_api_excerpt: true
