uuid: d5dcea4b-6f7f-4e5a-94ee-de25c1615c4a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_para_section_css_classes
    - field.field.paragraph.section.field_para_section_label
    - paragraphs.paragraphs_type.section
_core:
  default_config_hash: nTUa30N24RnDR-lUED0Sk_lWZSeqMyE9v31W_sWN8uk
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_para_section_css_classes:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  admin_title: true
  created: true
  field_para_section_label: true
  status: true
