uuid: 85cad986-6a88-49fc-bb0e-72294412ad5e
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: EhUTucZcaLIfrsEe1Muh9oTjXhej5oj2xVRNfXg0KVQ
id: media.image_4x3_medium
label: 'Image - 4:3 - medium (800x600)'
targetEntityType: media
cache: true
