uuid: ed614112-9caf-49a6-9107-330ae477351f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.advert_paragraph_adnuntius.field_para_advert_slot_adnuntius
    - field.field.paragraph.advert_paragraph_adnuntius.field_para_advert_slot_label
    - paragraphs.paragraphs_type.advert_paragraph_adnuntius
  module:
    - adnuntius
_core:
  default_config_hash: 5yWBh2XHx0iGZG4W31LVbDJ8FINA2hvEOG3tYPp2teE
id: paragraph.advert_paragraph_adnuntius.default
targetEntityType: paragraph
bundle: advert_paragraph_adnuntius
mode: default
content:
  field_para_advert_slot_adnuntius:
    weight: 0
    settings:
      enabled_ad_units: {  }
      invocation_methods: {  }
    third_party_settings: {  }
    type: adnuntius
    region: content
hidden:
  admin_title: true
  created: true
  field_para_advert_slot_label: true
  status: true
