uuid: cad057aa-682d-497d-855b-cc6738548187
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: c0t4dV4DmU_yuQ6Charmsj2nUKthxlFb-kjY7raB6Hw
id: node.event_teaser_compact
label: 'Event compact teaser (date and title only)'
targetEntityType: node
cache: true
