uuid: 8c009aba-6c73-449f-8d33-d1fa96f58ec0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.spacer.field_para_spacer_help
    - field.field.paragraph.spacer.field_para_spacer_label
    - paragraphs.paragraphs_type.spacer
  module:
    - layout_builder
    - markup
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: m_8itwfIQ1dvxNv-l6cd7miMH9sTnlNLhjwqoqzSjXE
id: paragraph.spacer.preview
targetEntityType: paragraph
bundle: spacer
mode: preview
content:
  field_para_spacer_help:
    type: markup
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_para_spacer_label:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
hidden:
  search_api_excerpt: true
