uuid: 9afaeb1a-211c-4500-8c60-ffd7abec2364
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.heading.field_para_hdg_label
    - field.field.paragraph.heading.field_para_hdg_level
    - field.field.paragraph.heading.field_para_hdg_text
    - field.field.paragraph.heading.field_para_hdg_url
    - paragraphs.paragraphs_type.heading
_core:
  default_config_hash: mpr7j5-p16U1JgJwPq1YxpiT5PLXRdWlAF9XeEFtg5w
id: paragraph.heading.default
targetEntityType: paragraph
bundle: heading
mode: default
content:
  field_para_hdg_level:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_para_hdg_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_para_hdg_url:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  admin_title: true
  created: true
  field_para_hdg_label: true
  status: true
