uuid: d9b05f5d-0eb3-4483-bc8d-64d0d614d9cd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.latest_podcasts.field_para_latest_podcasts_count
    - field.field.paragraph.latest_podcasts.field_para_latest_podcasts_ctalk
    - field.field.paragraph.latest_podcasts.field_para_latest_podcasts_ctatt
    - field.field.paragraph.latest_podcasts.field_para_latest_podcasts_label
    - paragraphs.paragraphs_type.latest_podcasts
  module:
    - layout_builder
    - markup
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: VLNpnllkO2ypHCmlQAaQJ339pgyZsJhkmeZhTSKHwEA
id: paragraph.latest_podcasts.preview
targetEntityType: paragraph
bundle: latest_podcasts
mode: preview
content:
  field_para_latest_podcasts_count:
    type: number_integer
    weight: 1
    region: content
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_para_latest_podcasts_ctalk:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_para_latest_podcasts_ctatt:
    type: string
    weight: 3
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_para_latest_podcasts_label:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
hidden:
  search_api_excerpt: true
