uuid: e54e6013-e211-41d7-b335-c4e4a49c3fd4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.links_contact_us.field_para_contactlinks_classes
    - field.field.paragraph.links_contact_us.field_para_contactlinks_icon
    - field.field.paragraph.links_contact_us.field_para_contactlinks_label
    - field.field.paragraph.links_contact_us.field_para_contactlinks_title
    - field.field.paragraph.links_contact_us.field_para_contactlinks_url
    - paragraphs.paragraphs_type.links_contact_us
  module:
    - link
_core:
  default_config_hash: GCpS8aHVern4PG1TqPJOBAs_3wamKlo3mh5U8xp63rs
id: paragraph.links_contact_us.default
targetEntityType: paragraph
bundle: links_contact_us
mode: default
content:
  field_para_contactlinks_classes:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_para_contactlinks_icon:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_para_contactlinks_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_para_contactlinks_url:
    weight: 0
    settings:
      placeholder_url: 'http://www.example.com'
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  admin_title: true
  created: true
  field_para_contactlinks_label: true
  status: true
