uuid: cb672720-95ee-41fe-90e7-734a9831425d
langcode: en
status: true
dependencies:
  module:
    - crop
_core:
  default_config_hash: sEDKWW8PhNQCzGMRivqA5_dGr_kdHnbThsVjkgJOqaM
id: crop.token
label: Token
targetEntityType: crop
cache: true
