uuid: 1cfb6b20-1d83-4fd8-8b00-8c3c479b7bab
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: VgUzFt7i2A1he_fLWzQ8Tm8ln46ndqEfSVuIpoRHyHE
id: media.image_uncropped_large
label: 'Image - un-cropped - large (3200x3200)'
targetEntityType: media
cache: true
