uuid: 67bdc013-dcbc-487a-98b4-d58726fc2723
langcode: en
status: true
dependencies:
  config:
    - field.field.media.media_audio_file.field_field_media_audio_file_dsc
    - field.field.media.media_audio_file.field_media_audio_file
    - media.type.media_audio_file
  module:
    - file
    - path
_core:
  default_config_hash: _MyVGkviGz7fVzG6Z_24VuV2nmLT5qwCL_qOdy0Qfqg
id: media.media_audio_file.default
targetEntityType: media
bundle: media_audio_file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_audio_file:
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  field_field_media_audio_file_dsc: true
