uuid: 8a018f2a-5f71-4b73-b497-b8d794f7d937
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.teasers_panel_5a.field_para_teasers_5a_label
    - field.field.paragraph.teasers_panel_5a.field_para_teasers_skip
    - field.field.paragraph.teasers_panel_5a.field_para_teasers_term
    - paragraphs.paragraphs_type.teasers_panel_5a
  module:
    - layout_builder
    - markup
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: Z4OLPQ6BrE_0w0s9RsFN3k4uPU9kU7VVA5PRHh2RFvI
id: paragraph.teasers_panel_5a.preview
targetEntityType: paragraph
bundle: teasers_panel_5a
mode: preview
content:
  field_para_teasers_5a_label:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_para_teasers_skip:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_para_teasers_term:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  search_api_excerpt: true
