uuid: e9038af4-7451-42b1-ac07-dc9e04bcf7ca
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.teasers_panel_1a.field_para_teasers_1a_label
    - field.field.paragraph.teasers_panel_1a.field_para_teasers_skip
    - field.field.paragraph.teasers_panel_1a.field_para_teasers_term
    - paragraphs.paragraphs_type.teasers_panel_1a
_core:
  default_config_hash: D9u1UbPh1D3VhiTrrkZil8gEfy7NFEPvn0i5Oy5Wilc
id: paragraph.teasers_panel_1a.default
targetEntityType: paragraph
bundle: teasers_panel_1a
mode: default
content:
  field_para_teasers_skip:
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_para_teasers_term:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  admin_title: true
  created: true
  field_para_teasers_1a_label: true
  status: true
