uuid: 7593f397-a47a-4de0-9254-6533d0f91afd
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: dWddQeoW64F5cFZNrShagGCRPHCnX-c6Rro9qxKpI8w
id: node.teaser_2x1_image_on_left
label: 'Teaser - 2x1 image-on-left'
targetEntityType: node
cache: true
