uuid: cc47e89a-dd62-4d3f-8784-ea8f34cbefe3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.events_forthcoming_recent.field_para_events_count
    - field.field.paragraph.events_forthcoming_recent.field_para_events_display_mode
    - field.field.paragraph.events_forthcoming_recent.field_para_events_filter
    - field.field.paragraph.events_forthcoming_recent.field_para_events_forth_recent
    - field.field.paragraph.events_forthcoming_recent.field_para_events_fr_label
    - paragraphs.paragraphs_type.events_forthcoming_recent
_core:
  default_config_hash: 0xUK75jzMYa84Oueg6-GbDGzwmyCwTzNmUKJbIue8n0
id: paragraph.events_forthcoming_recent.default
targetEntityType: paragraph
bundle: events_forthcoming_recent
mode: default
content:
  field_para_events_count:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_para_events_display_mode:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_para_events_filter:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_para_events_forth_recent:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  admin_title: true
  created: true
  field_para_events_fr_label: true
  status: true
