uuid: 56b57f53-2220-448c-9599-a330a3d8b198
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser_4x3
    - field.field.media.media_remote_video.field_media_oembed_thumbnail
    - field.field.media.media_remote_video.field_media_oembed_video
    - image.style.4x3_medium
    - media.type.media_remote_video
  module:
    - layout_builder
    - svg_image
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: bATRdc4lM_YiZwbRqg1CUNt6x6bnp60STCSEU4ib9Zc
id: media.media_remote_video.teaser_4x3
targetEntityType: media
bundle: media_remote_video
mode: teaser_4x3
content:
  thumbnail:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: 4x3_medium
      image_link: content
      svg_render_as_image: '1'
      svg_attributes:
        width: '800'
        height: '600'
      image_loading:
        attribute: lazy
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_media_oembed_thumbnail: true
  field_media_oembed_video: true
  name: true
  search_api_excerpt: true
  uid: true
