uuid: 810e9280-3217-4f28-ace5-26b3163cb610
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.remote_video.field_para_remote_video_label
    - field.field.paragraph.remote_video.field_para_remote_video_video
    - paragraphs.paragraphs_type.remote_video
  module:
    - layout_builder
    - markup
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: zosNkg1b_un8_IeWj3gLs_9QztAMWujLNHBviyxxP08
id: paragraph.remote_video.preview
targetEntityType: paragraph
bundle: remote_video
mode: preview
content:
  field_para_remote_video_label:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_para_remote_video_video:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
