uuid: 231fa640-b4fa-4014-aba5-2d426f06cc43
langcode: en
status: true
dependencies:
  config:
    - field.field.media.media_video_file.field_media_video_file
    - image.style.thumbnail
    - media.type.media_video_file
  module:
    - file
    - svg_image
    - user
_core:
  default_config_hash: 1w1iUeTREEGjyXFLWctjKuroWecd0oKBnUb8iMJML7c
id: media.media_video_file.default
targetEntityType: media
bundle: media_video_file
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 0
    region: content
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  field_media_video_file:
    type: file_video
    weight: 6
    label: above
    settings:
      muted: false
      width: 640
      height: 480
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    region: content
  thumbnail:
    type: image
    weight: 5
    label: hidden
    settings:
      image_style: thumbnail
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_link: ''
      image_loading:
        attribute: lazy
    region: content
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  name: true
  search_api_excerpt: true
