uuid: 49259b43-a437-4372-816e-b08a2a091951
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.teasers_panel_5a.field_para_teasers_5a_label
    - field.field.paragraph.teasers_panel_5a.field_para_teasers_skip
    - field.field.paragraph.teasers_panel_5a.field_para_teasers_term
    - paragraphs.paragraphs_type.teasers_panel_5a
_core:
  default_config_hash: x5wFP__q_tUfdrWSRlKthnoncOPWou-hvPmE5UmHooU
id: paragraph.teasers_panel_5a.default
targetEntityType: paragraph
bundle: teasers_panel_5a
mode: default
content:
  field_para_teasers_skip:
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_para_teasers_term:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  admin_title: true
  created: true
  field_para_teasers_5a_label: true
  status: true
