uuid: 4e463429-dd05-4296-a04c-061ca344fd6a
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: n1VtAy1qwiJoHTGV_HvtyySbAnqZUQGl5NQ-CxtzLfc
id: media.teaser_square
label: 'Teaser - square'
targetEntityType: media
cache: true
