uuid: e52ca68e-5b6c-4afd-b851-0ccc8b2cd0da
langcode: en
status: true
dependencies:
  config:
    - search_api.index.content2
    - views.view.redactive_search_api_search_content
  module:
    - search_api
_core:
  default_config_hash: BYxKwi7_TEwc6OohUvWc0yWW3nWr0XuNkcUOgai7cbM
id: author
name: 'Authors » Taxonomy term » Name'
url_alias: author
weight: 0
min_count: 1
show_only_one_result: true
field_identifier: name
facet_source_id: 'search_api:views_page__redactive_search_api_search_content__search_page'
widget:
  type: dropdown
  config:
    show_numbers: true
    default_option_label: Author
query_operator: and
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: ASC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hide_1_result_facet:
    processor_id: hide_1_result_facet
    weights:
      build: 50
    settings: {  }
  hide_non_narrowing_result_processor:
    processor_id: hide_non_narrowing_result_processor
    weights:
      build: 40
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
