uuid: 822e1813-a2bd-46db-9bcf-a96d92ec4393
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_quote_quote
    - paragraphs.paragraphs_type.pull_quote
_core:
  default_config_hash: wkKMe1jG2X3aQbFOfy6pLeDm-RoG1RwZqF0rLLR7Wso
id: paragraph.pull_quote.field_para_quote_quote
field_name: field_para_quote_quote
entity_type: paragraph
bundle: pull_quote
label: 'Quote text'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
