uuid: 5f88804d-95a7-44d9-a1d3-1def94dfb4fa
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_videohdgcta_cta
    - paragraphs.paragraphs_type.video_heading_cta
_core:
  default_config_hash: xV-ZdfNTXQU9o8UhrREBIuUi1hRvRmw0FghLkGIDUeg
id: paragraph.video_heading_cta.field_para_videohdgcta_cta
field_name: field_para_videohdgcta_cta
entity_type: paragraph
bundle: video_heading_cta
label: 'Call to Action text'
description: 'Optional: enter some text which will be shown in a "button"-styled Call To Action link below any title and introduction text.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
