uuid: 9dcbffc8-1b3e-4a9a-8118-dbac89828c6b
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
_core:
  default_config_hash: JvNtbCF3l1QjoB8mziNXZzEdjit7cYxfYZwVg7ubuUA
id: paragraph.field_para_topicpanels_3_image
field_name: field_para_topicpanels_3_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
