uuid: 27badb97-b561-4e1a-83fe-6aaa2ea6e436
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: VwwTJwIq4OboCWfuDEHw5LxDzw98n0qXZdHv6H3FMsE
id: paragraph.field_para_spkr_company
field_name: field_para_spkr_company
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
