uuid: a6e652b4-7df1-4784-8a76-d5251815e485
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_carousel_txtcolour
    - paragraphs.paragraphs_type.image_carousel_slide
  module:
    - options
_core:
  default_config_hash: 7RsX6DNbZYs52nxZDRwU2haYCZ9ZiMhcG4dUC1uQFM8
id: paragraph.image_carousel_slide.field_para_carousel_txtcolour
field_name: field_para_carousel_txtcolour
entity_type: paragraph
bundle: image_carousel_slide
label: 'Text colour'
description: 'Choose a pre-defined text colour, or use the custom colour field below to set your own.'
required: true
translatable: false
default_value:
  -
    value: '000000'
default_value_callback: ''
settings: {  }
field_type: list_string
