uuid: 199c163b-faa3-4c66-84f0-175c5d212c49
langcode: en
status: true
dependencies:
  module:
    - markup
    - paragraphs
_core:
  default_config_hash: g8bC04pAue_MHuTugBzKfUEw844Xhh7AR29UOi1yP2k
id: paragraph.field_para_aggregator_label
field_name: field_para_aggregator_label
entity_type: paragraph
type: markup
settings: {  }
module: markup
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
