uuid: f4416029-778e-45c4-be17-5cc7d486e4aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sponsors_logo
    - media.type.media_image
    - taxonomy.vocabulary.sponsors
_core:
  default_config_hash: UvJTUN5r83fkeRzeoLAn9emoTh8uBves9pa-baYwM8E
id: taxonomy_term.sponsors.field_sponsors_logo
field_name: field_sponsors_logo
entity_type: taxonomy_term
bundle: sponsors
label: 'Sponsor Logo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      media_image: media_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
