uuid: 1fce6127-023d-4505-b679-be432b7d0234
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_latest_podcasts_count
    - paragraphs.paragraphs_type.latest_podcasts
_core:
  default_config_hash: 8f6cA70pH0YeZMLMmwuvjxs5vfEwYQz4jpTy6nIGIJY
id: paragraph.latest_podcasts.field_para_latest_podcasts_count
field_name: field_para_latest_podcasts_count
entity_type: paragraph
bundle: latest_podcasts
label: 'Show how many podcasts?'
description: 'Choose how many podcasts you would like to show.'
required: true
translatable: false
default_value:
  -
    value: 4
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: ''
  suffix: ' podcasts'
field_type: integer
