uuid: 6f6c6f33-8c7d-40a8-b26a-04cc7927a245
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: o1Pd_rK0H9-1Go-iS2CqIA_ceVk157YqFzy8P1gkCKM
id: paragraph.field_para_cta_desc
field_name: field_para_cta_desc
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
