uuid: 8cd039cd-06df-4e17-bcc2-80ef64d28449
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: DdoN8bvQnvB4ZL9lKwl0Gq_yGy5bbjrIGkPp9RftgWE
id: node.field_dragdrop_isnoneditorial
field_name: field_dragdrop_isnoneditorial
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
