uuid: c517729b-c196-4104-a8ec-f636d84fff4c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_teasers_count
    - paragraphs.paragraphs_type.teasers_panel_6a
_core:
  default_config_hash: 68O2REB5hU3GgsRSY3MA_1ZYnIYBkLpB0xKc5FLAqtY
id: paragraph.teasers_panel_6a.field_para_teasers_count
field_name: field_para_teasers_count
entity_type: paragraph
bundle: teasers_panel_6a
label: 'Number of items to output'
description: 'Set how many items to display, limited by the number of items available.'
required: true
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: ''
  suffix: ' articles'
field_type: integer
