uuid: da094f24-f6ee-460b-bb2e-b4e20bb89505
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_collection_hdg_url
    - paragraphs.paragraphs_type.collection
_core:
  default_config_hash: 4O-tlanVeMAqvsW18PeNeh6I4nzXZb6nQ2f7imaFLNg
id: paragraph.collection.field_para_collection_hdg_url
field_name: field_para_collection_hdg_url
entity_type: paragraph
bundle: collection
label: 'Heading link URL'
description: 'Optional: enter a URL on this site or external if you wish to show your heading as a link. For example: <em>/some-page</em> or <em>https://www.example.com</em>. To link to a page on this site, you should enter a path beginning with a forward-slash, such as <em>/page-1</em>, <em>/another/page?hello=world</em> and so on. If you leave this field empty, your heading won''t be shown as a link.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
