uuid: 4797188d-a31a-4fdf-9b1d-4dbb9a88db4f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_contactlinks_icon
    - paragraphs.paragraphs_type.links_contact_us
  module:
    - options
_core:
  default_config_hash: WO78ZABiu112CAfMM7Dv4JMyHzIopkUPbQA6oW4oP_E
id: paragraph.links_contact_us.field_para_contactlinks_icon
field_name: field_para_contactlinks_icon
entity_type: paragraph
bundle: links_contact_us
label: Icon
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
