uuid: f0da6b34-7232-48de-905d-55b87b6cc517
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_term_node_prepend
    - taxonomy.vocabulary.author
  module:
    - text
_core:
  default_config_hash: K83mDL2TICZFio56sgLM8hoLuLW_P_ygE18ZAus3ez4
id: taxonomy_term.author.field_term_node_prepend
field_name: field_term_node_prepend
entity_type: taxonomy_term
bundle: author
label: 'Prepend articles with this HTML'
description: 'You can wrap articles tagged with this taxonomy term with HTML - for example, you can show a banner image or a list of rag-out links. Enter the HTML here which will be added at the top of your article, underneath the title and before the article body.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
