uuid: 5f28b425-bd6b-4b6a-aabc-b32c81d08fe0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_speakers
    - node.type.event
    - paragraphs.paragraphs_type.event_speaker
  module:
    - datalayer
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  datalayer:
    expose: 1
    label: field_event_speakers
  paragraph_blocks:
    status: 0
_core:
  default_config_hash: EIMZRDIft9GmGqUOl6MEupSqUbGZIAlQkegU1vdQmPA
id: node.event.field_event_speakers
field_name: field_event_speakers
entity_type: node
bundle: event
label: 'Event speakers'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      event_speaker: event_speaker
    target_bundles_drag_drop:
      advert_paragraph_adnuntius:
        weight: 45
        enabled: false
      aggregator:
        weight: 46
        enabled: false
      bibblio:
        weight: 47
        enabled: false
      call_to_action_with_heading_img:
        weight: 50
        enabled: false
      callout:
        weight: 48
        enabled: false
      calls_to_action:
        weight: 49
        enabled: false
      collection:
        weight: 51
        enabled: false
      curated_content:
        weight: 52
        enabled: false
      event_speaker:
        enabled: true
        weight: 53
      file_attachments:
        weight: 54
        enabled: false
      heading:
        weight: 55
        enabled: false
      homepage_header_panel:
        weight: 56
        enabled: false
      hr:
        weight: 57
        enabled: false
      iframe:
        weight: 58
        enabled: false
      image:
        weight: 59
        enabled: false
      image_carousel:
        weight: 60
        enabled: false
      image_carousel_slide:
        weight: 61
        enabled: false
      image_gallery:
        weight: 62
        enabled: false
      issuu:
        weight: 63
        enabled: false
      landing_page_latest_articles:
        weight: 64
        enabled: false
      latest_contracts:
        weight: 65
        enabled: false
      latest_jobs:
        weight: 66
        enabled: false
      latest_podcasts:
        weight: 67
        enabled: false
      links_contact_us:
        weight: 68
        enabled: false
      links_follow_us:
        weight: 69
        enabled: false
      mautic_marketing_form:
        weight: 70
        enabled: false
      podcast:
        weight: 71
        enabled: false
      podcasts_browser:
        weight: 72
        enabled: false
      pull_quote:
        weight: 73
        enabled: false
      remote_video:
        weight: 74
        enabled: false
      section:
        weight: 75
        enabled: false
      spacer:
        weight: 76
        enabled: false
      teasers_panel_1a:
        weight: 77
        enabled: false
      teasers_panel_2a:
        weight: 78
        enabled: false
      teasers_panel_3a:
        weight: 79
        enabled: false
      teasers_panel_4a:
        weight: 80
        enabled: false
      teasers_panel_5a:
        weight: 81
        enabled: false
      teasers_panel_6a:
        weight: 82
        enabled: false
      topicpanels:
        weight: 83
        enabled: false
      twitter_embed:
        weight: 84
        enabled: false
      video_heading_cta:
        weight: 85
        enabled: false
      vocabulary_latest_terms:
        weight: 86
        enabled: false
      webform:
        weight: 87
        enabled: false
      wysiwyg:
        weight: 88
        enabled: false
field_type: entity_reference_revisions
