uuid: f10e4cf7-882a-4e3e-9a6c-f27edfe358e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_followlinks_icon
    - paragraphs.paragraphs_type.links_follow_us
  module:
    - options
_core:
  default_config_hash: MAiWHv8_fOd0_tYdOWNwEdcjaEV2aJO17b_9CvgQduw
id: paragraph.links_follow_us.field_para_followlinks_icon
field_name: field_para_followlinks_icon
entity_type: paragraph
bundle: links_follow_us
label: Icon
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
