uuid: ee1259ad-bda0-4cdf-b2dc-7edce082fcf2
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: EQu4ohOPLeRj26vaB6JEfj4RQicn1twWkP5NshBJFKY
id: node.field_dragdrop_gated_teaser
field_name: field_dragdrop_gated_teaser
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
