uuid: 98e4bdd3-fa95-4f08-b96b-a8c12e175a5f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_start_time
    - node.type.event
  module:
    - datalayer
    - datetime
third_party_settings:
  datalayer:
    expose: 1
    label: field_event_start_time
_core:
  default_config_hash: 6NA88vGIPGdZSj6lhk47AiStN2Q2Dh463YiRrUYxTzc
id: node.event.field_event_start_time
field_name: field_event_start_time
entity_type: node
bundle: event
label: 'Start date and time'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
