uuid: 8c08cdf6-6705-42f2-be63-e3dd79c9db60
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
_core:
  default_config_hash: NZNnDBGHHgYqTlTdGzAj9eQlPQ81MbEM6xbrnLR-4jA
id: paragraph.field_para_hp_hdr_ec_3
field_name: field_para_hp_hdr_ec_3
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
