uuid: ae729114-d0a9-49c1-80dc-fff1ed75172d
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_oembed_thumbnail
    - media.type.media_image
    - media.type.media_remote_video
_core:
  default_config_hash: EMMtKvt51G14Q04qQ31qrQ5Q2hYxTfmVlRVk2XzuW_E
id: media.media_remote_video.field_media_oembed_thumbnail
field_name: field_media_oembed_thumbnail
entity_type: media
bundle: media_remote_video
label: 'Thumbnail image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      media_image: media_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
