uuid: e5ac7913-ec19-45ae-bf2a-5aa18d31ad63
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: CbogR2Spitl6WzActiTAI7pjnl3LIxt_iQNLLRe3iUE
id: paragraph.field_para_quote_attrib
field_name: field_para_quote_attrib
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
