uuid: af4ed137-d439-4b07-a948-82a4b608522d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_carousel_url
    - paragraphs.paragraphs_type.image_carousel_slide
_core:
  default_config_hash: CUr6z17yliSpxpDol5ab99BUjlh-Xs53T6v-jJqwDfI
id: paragraph.image_carousel_slide.field_para_carousel_url
field_name: field_para_carousel_url
entity_type: paragraph
bundle: image_carousel_slide
label: 'URL to link slide to'
description: 'Optional: enter a URL which your slide should link to. For web addresses on another website, ensure the URL starts with "https://" or "http://" - for pages on this site, start your URL with a forward slash; e.g. "/hello-world/steve".'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
