uuid: 288a5e2b-f617-4545-a3c4-f985c89b20eb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dragdrop_legacy
    - node.type.dragdrop
    - taxonomy.vocabulary.legacy
_core:
  default_config_hash: DSApetCqcCIFavYuE5wHGZyaKMlkmzFdEoEkVPW1u88
id: node.dragdrop.field_dragdrop_legacy
field_name: field_dragdrop_legacy
entity_type: node
bundle: dragdrop
label: 'Legacy Categories'
description: 'A list of categories assigned to the page which were imported when the site was migrated from its previous incarnation.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      legacy: legacy
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
