uuid: dcb844ec-8726-4fd3-b03c-5088f5277e6f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_latest_podcasts_label
    - paragraphs.paragraphs_type.latest_podcasts
  module:
    - markup
_core:
  default_config_hash: vA2qhU3-irSVMgZCe_g7uBDA_SI_YmasW_b5i6eHfho
id: paragraph.latest_podcasts.field_para_latest_podcasts_label
field_name: field_para_latest_podcasts_label
entity_type: paragraph
bundle: latest_podcasts
label: 'Paragraph type label'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<pre class=\"paragraph-label\">\r\nLatest Podcasts\r\n</pre>\r\n"
    format: full_html
field_type: markup
