uuid: 6416df6b-66d4-4659-badc-c32c7ae2ac09
langcode: en
status: true
dependencies:
  module:
    - markup
    - paragraphs
_core:
  default_config_hash: wESLTQXB3VXrynB8By-IHHXzVT8sPhCYnZ0bpK6fDBk
id: paragraph.field_para_hp_hdr_label
field_name: field_para_hp_hdr_label
entity_type: paragraph
type: markup
settings: {  }
module: markup
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
