uuid: d0324567-e419-46ba-abf5-81f069928388
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_spkr_first_name
    - paragraphs.paragraphs_type.event_speaker
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 1
    label: field_para_spkr_first_name
_core:
  default_config_hash: s3yLjpZGcXTwP0pkCCtiD3m-5jGOBVv5xmmsnESKfcg
id: paragraph.event_speaker.field_para_spkr_first_name
field_name: field_para_spkr_first_name
entity_type: paragraph
bundle: event_speaker
label: 'Speaker''s first name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
