uuid: 4f5589bc-09fc-4fb9-ab53-3b45579575a1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_teasers_viewmode
    - paragraphs.paragraphs_type.teasers_panel_6a
  module:
    - options
_core:
  default_config_hash: YZIcEFtsjWqLAxZQetPWIIcFjLpV0kHpA886GXR2SKM
id: paragraph.teasers_panel_6a.field_para_teasers_viewmode
field_name: field_para_teasers_viewmode
entity_type: paragraph
bundle: teasers_panel_6a
label: 'Teaser output type'
description: 'This sets the output style.'
required: true
translatable: false
default_value:
  -
    value: teaser
default_value_callback: ''
settings: {  }
field_type: list_string
