uuid: dc0b4233-ae2b-4395-8bf7-eabebd23cf06
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_collection_classes
    - paragraphs.paragraphs_type.curated_content
_core:
  default_config_hash: HsLlK7cZu2-KDguWn4GJxTPVD6igTcvbZ1pPEGgyHMk
id: paragraph.curated_content.field_collection_classes
field_name: field_collection_classes
entity_type: paragraph
bundle: curated_content
label: Classes
description: 'Classes to add to wrapper around the collection, e.g. ''hero-first author-promote''. '
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
