uuid: edc1fd08-0d20-4739-95ad-f8ceba9ef326
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_iframe_url
    - paragraphs.paragraphs_type.iframe
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_para_iframe_url
_core:
  default_config_hash: Y4WmapXyc1NUN6KViGbfDQryQQyGkNyQWwBHp5Siu7c
id: paragraph.iframe.field_para_iframe_url
field_name: field_para_iframe_url
entity_type: paragraph
bundle: iframe
label: 'URL of the web page to be embedded'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
