uuid: 87d92dea-325c-4de3-9e6e-c81a2b02d93c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - taxonomy
_core:
  default_config_hash: GhG8ObMdDhzbo7xJ5Sk0DXutWVYW6WMso-GzFnxP_Pc
id: paragraph.field_para_hp_hdr_latest_tid_1
field_name: field_para_hp_hdr_latest_tid_1
entity_type: paragraph
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
