uuid: 9ac245d4-c6c5-4931-886f-a203757398b0
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_term_node_prepend
    - taxonomy.vocabulary.issues
  module:
    - text
_core:
  default_config_hash: g55APXG4YBXBe-YSJK1nYPshmQ98IxAOE1h6F7cNzac
id: taxonomy_term.issues.field_term_node_prepend
field_name: field_term_node_prepend
entity_type: taxonomy_term
bundle: issues
label: 'Prepend articles with this HTML'
description: 'You can wrap articles tagged with this taxonomy term with HTML - for example, you can show a banner image or a list of rag-out links. Enter the HTML here which will be added at the top of your article, underneath the title and before the article body.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
