uuid: 317b593c-30bd-4d92-aaa4-2078d63b7ed2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_bibblio_block_label
    - paragraphs.paragraphs_type.bibblio
  module:
    - markup
_core:
  default_config_hash: lx8bFHvjJ5e5Wl5LKQRZTyhx7eAnqPC2uGXu670dbgA
id: paragraph.bibblio.field_para_bibblio_block_label
field_name: field_para_bibblio_block_label
entity_type: paragraph
bundle: bibblio
label: "Paragraph type label\t"
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<pre class=\"paragraph-label\">\r\nBibblio - Related, Most-Popular or Recommended For You content lists\r\n</pre>\r\n"
    format: full_html
field_type: markup
