uuid: 44d8ad72-e1a8-4825-890e-fe5095568221
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_topicpanels_label
    - paragraphs.paragraphs_type.topicpanels
  module:
    - markup
_core:
  default_config_hash: GOS3tXQlea0TWW9v4tamwfTdQLa9qUSM0zY3YStlu9Y
id: paragraph.topicpanels.field_para_topicpanels_label
field_name: field_para_topicpanels_label
entity_type: paragraph
bundle: topicpanels
label: 'Paragraph type label'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<pre class=\"paragraph-label\">\r\nTopic Panels\r\n</pre>"
    format: full_html
field_type: markup
