uuid: 682d665b-39ff-4191-b616-958eb76fd407
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_topicpanels_4_tid_1
    - paragraphs.paragraphs_type.topicpanels
    - taxonomy.vocabulary.author
    - taxonomy.vocabulary.categories
    - taxonomy.vocabulary.continent
    - taxonomy.vocabulary.issues
    - taxonomy.vocabulary.site_structure
    - taxonomy.vocabulary.sponsors
_core:
  default_config_hash: j5hBmc6bqLa6SXbZ1ilFSZxDhmlmq3Cg-11Lgw8sFkU
id: paragraph.topicpanels.field_para_topicpanels_4_tid_1
field_name: field_para_topicpanels_4_tid_1
entity_type: paragraph
bundle: topicpanels
label: 'Choose a Topic category'
description: 'Please choose which category to get the latest articles from to populate your topic panel. Alternatively, you can leave this field blank and enter a taxonomy term ID in the field below.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      author: author
      categories: categories
      continent: continent
      issues: issues
      site_structure: site_structure
      sponsors: sponsors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: author
field_type: entity_reference
