uuid: 3c6d762d-5b8d-4024-ac96-dc14f6703b66
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_aggregator_fid
    - paragraphs.paragraphs_type.aggregator
_core:
  default_config_hash: p867hj6dEQp704RYxhQ7BmQgVqa-EujkEtUoTIUTwas
id: paragraph.aggregator.field_para_aggregator_fid
field_name: field_para_aggregator_fid
entity_type: paragraph
bundle: aggregator
label: 'Show articles from which News Feed?'
description: 'Please choose the news feed whose articles you wish to display. By default, three articles will be shown; you can create and manage news feeds and change how many articles are shown at <em>Admin > Configuration > Web Services > <a href="/admin/config/services/aggregator" target="_blank">Aggregator</a></em>.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aggregator_feed'
  handler_settings:
    target_bundles: null
    sort:
      field: title
      direction: ASC
    auto_create: false
field_type: entity_reference
