uuid: f05d1194-414b-49bb-b312-0163d76cabff
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: sUXxiKwqk52Egi9qwZwwKRHRxnlRJV5lGsmCrq7JHvo
id: paragraph.field_para_vocab_latest_count
field_name: field_para_vocab_latest_count
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
