uuid: 58c915df-4596-42d5-b43b-01afb03c16fe
langcode: en
status: true
dependencies:
  module:
    - markup
    - paragraphs
_core:
  default_config_hash: 0zGPoptCZKYIPrPicukPrBibxHDyiYQPAtAue7tP9Dk
id: paragraph.field_para_teasers_1a_label
field_name: field_para_teasers_1a_label
entity_type: paragraph
type: markup
settings: {  }
module: markup
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
