uuid: 50b46b57-6563-4870-b7f8-22ff360c0847
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sponsors_website
    - taxonomy.vocabulary.sponsors
  module:
    - link
_core:
  default_config_hash: GQ0wndFO9-lb9xmJ3qnLiH8jB1uDLpnYGQqE0eR8kAs
id: taxonomy_term.sponsors.field_sponsors_website
field_name: field_sponsors_website
entity_type: taxonomy_term
bundle: sponsors
label: 'Sponsor Website'
description: 'Optional: enter the full web address of the sponsor, beginning http:// or https://'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
