uuid: 706da5a5-7887-4b47-bdbd-3e3d8f04dae2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_bibblio_block_custom
    - paragraphs.paragraphs_type.bibblio
_core:
  default_config_hash: N7tugf9fpvSzuinBXfd9bTOZm0oRAjnpEJ1jjLg7uQE
id: paragraph.bibblio.field_para_bibblio_block_custom
field_name: field_para_bibblio_block_custom
entity_type: paragraph
bundle: bibblio
label: 'Custom classes override'
description: 'You can override the options marked with a * above by providing your own Bibblio classes here. See the Quickstart Guide in your Bibblio account to generate an embed code in the style you want; you can then use those classes here.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
