uuid: 215997c1-7ecd-4050-9d1a-c8d7fcb02ba3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_redactive_footer
    - field.storage.block_content.field_footer_links4title
_core:
  default_config_hash: LmPHSf64I1yC6xX9_qTwVwsnqmI_47ih3CuWopjtHtc
id: block_content.block_redactive_footer.field_footer_links4title
field_name: field_footer_links4title
entity_type: block_content
bundle: block_redactive_footer
label: 'Links List 4 title'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'Yet Another List'
default_value_callback: ''
settings: {  }
field_type: string
