uuid: 57645c64-23d8-4af3-9030-6492c0a23da0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_hp_hdr_ec_2
    - node.type.dragdrop
    - paragraphs.paragraphs_type.homepage_header_panel
_core:
  default_config_hash: xpqxXS5m2u8OtpuF1cOEUu4iLtsDcyg_xN0AELvu5t4
id: paragraph.homepage_header_panel.field_para_hp_hdr_ec_2
field_name: field_para_hp_hdr_ec_2
entity_type: paragraph
bundle: homepage_header_panel
label: 'Editor’s choice article 2 (top-right)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      dragdrop: dragdrop
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
