uuid: 8a6d8fde-ffb6-4dc4-aaf6-30f3e08a7bd7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_collection_main_classes
    - paragraphs.paragraphs_type.collection
_core:
  default_config_hash: wZea3qqBygN-OHKsNr97tXzK-ApwEZ0tX8LuuoiNNUc
id: paragraph.collection.field_collection_main_classes
field_name: field_collection_main_classes
entity_type: paragraph
bundle: collection
label: 'Main Content Classes'
description: 'Classes to add to wrapper around the main content, e.g. ''hero-first author-promote''. '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
