uuid: 4e1720de-845c-4a78-bb54-65cba4d6dfda
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_hdg_level
    - paragraphs.paragraphs_type.heading
  module:
    - options
_core:
  default_config_hash: 8uS7tULPP0bE2m0jvnRxJ0H7Emdh4u1i9SwcyryfTz8
id: paragraph.heading.field_para_hdg_level
field_name: field_para_hdg_level
entity_type: paragraph
bundle: heading
label: 'Heading level (H1-H6)'
description: ''
required: true
translatable: false
default_value:
  -
    value: h2
default_value_callback: ''
settings: {  }
field_type: list_string
