uuid: 6bac2aee-11bd-4a00-b6cb-52a41a7afd3f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_price
    - node.type.event
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 1
    label: field_event_price
_core:
  default_config_hash: q9LMA4c-8oXf1wVp0dS5RiauoVl-nnH3VI6HVq8YAqM
id: node.event.field_event_price
field_name: field_event_price
entity_type: node
bundle: event
label: 'Event price'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: £
  suffix: ''
field_type: decimal
