uuid: 48d5368d-6e80-47ca-a77e-1cc605ddea2c
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
_core:
  default_config_hash: PdztGvr70zI0AunYcEj5Uy1heNkT84YSlZ3OxLLlLC8
id: paragraph.field_para_img_img
field_name: field_para_img_img
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
