uuid: 9e8ee900-d787-4716-b468-2247ac2d3fba
langcode: en
status: true
dependencies:
  module:
    - issuu_viewer
    - taxonomy
_core:
  default_config_hash: S-quUNCwSo6JVrcheRWX8ApTrnQVYdGqrYs8YO1zzBM
id: taxonomy_term.field_issue_issuu
field_name: field_issue_issuu
entity_type: taxonomy_term
type: issuu_viewer_document_id
settings:
  max_length: '255'
  is_ascii: false
module: issuu_viewer
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
