uuid: 6c9adc25-8350-4b6d-84c4-09357339de36
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_term_node_append
    - taxonomy.vocabulary.categories
  module:
    - text
_core:
  default_config_hash: D0pHFGcTSzHOt6APL9lViRXD4uWgc6tTpr-a6b-O4xI
id: taxonomy_term.categories.field_term_node_append
field_name: field_term_node_append
entity_type: taxonomy_term
bundle: categories
label: 'Append this HTML to articles'
description: 'You can wrap articles tagged with this taxonomy term with HTML - for example, you can show a banner image or a list of rag-out links. Enter the HTML here which will be added at the bottom of your article.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
