uuid: dfe9a116-9218-4206-9d2a-b33a035e4dc3
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_issue_issuu
    - taxonomy.vocabulary.issues
  module:
    - issuu_viewer
_core:
  default_config_hash: QqgSXi11gLFrDGgCZxfAIANwrMhmsVzSk4wd3BHz_Eo
id: taxonomy_term.issues.field_issue_issuu
field_name: field_issue_issuu
entity_type: taxonomy_term
bundle: issues
label: 'Read Issue'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
    view_mode: '0'
default_value_callback: ''
settings: {  }
field_type: issuu_viewer_document_id
