uuid: 8fca6ddf-3878-4714-a297-3a7d9a4021a4
langcode: en
status: true
dependencies:
  module:
    - media
    - text
_core:
  default_config_hash: iiZmKbDvXwNGEkwljwLgMG7YBBTtf2jNimYxUe5qzKo
id: media.field_podcast_about
field_name: field_podcast_about
entity_type: media
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
