uuid: 8a646efa-3c97-45b0-8f41-2365121c3a51
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_image_label
    - paragraphs.paragraphs_type.image
  module:
    - markup
_core:
  default_config_hash: 7FVSMfL_yqzdIxQqpEmetIdAW3rF2f0jQsh2JyDxpJM
id: paragraph.image.field_para_image_label
field_name: field_para_image_label
entity_type: paragraph
bundle: image
label: 'Paragraph type label'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<pre class=\"paragraph-label\">\r\nImage\r\n</pre>"
    format: full_html
field_type: markup
