uuid: e9cd4eea-c871-4fff-ae6a-209dd318015f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_teasers_2a_label
    - paragraphs.paragraphs_type.teasers_panel_2a
  module:
    - markup
_core:
  default_config_hash: LLOe600hE7z0UNSCgPPIW9LpLqSfLcpIkO5F5ixGMqU
id: paragraph.teasers_panel_2a.field_para_teasers_2a_label
field_name: field_para_teasers_2a_label
entity_type: paragraph
bundle: teasers_panel_2a
label: 'Paragraph type label'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<pre class=\"paragraph-label\">\r\nTeasers Panel 2a - 4x2 - one 2x2 hero image teaser on left, one 2x1 and two 1x1 teasers on right\r\n</pre>"
    format: full_html
field_type: markup
