uuid: 670a721a-ec9f-43f1-9025-b322139f5d2f
langcode: en
status: true
dependencies:
  module:
    - media
    - node
_core:
  default_config_hash: 2ur-0FE5wMhCrVi_0Zrnc-J8PeweWnVuuCOCL1brHKw
id: node.field_event_file_attachments
field_name: field_event_file_attachments
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
