uuid: e8960c0a-b46e-4288-a388-f166cbc3fc30
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_job_url
    - node.type.job
  module:
    - link
_core:
  default_config_hash: TvocJuwjs5qv-1BdYFUow__KOYX_vwNl4OljutYFuhk
id: node.job.field_job_url
field_name: field_job_url
entity_type: node
bundle: job
label: 'Apply or find out more'
description: 'The URL of the job advert page (or another URL where applicants can find out more about the job, apply, etc).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
