uuid: c46fbe34-174c-4ecb-abad-27c78f4de43a
langcode: en
status: true
dependencies:
  module:
    - markup
    - paragraphs
_core:
  default_config_hash: RvMkagHkZuaavaz4YwTaHEDwGdgIPluowGU6hGzngiY
id: paragraph.field_para_image_label
field_name: field_para_image_label
entity_type: paragraph
type: markup
settings: {  }
module: markup
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
