uuid: 0462f2ae-6815-4d8d-8949-b9c4098215cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_section_label
    - paragraphs.paragraphs_type.section
  module:
    - markup
_core:
  default_config_hash: 8zYohzdn8ndvzrlckTYqQED5rDIOk3vKnu_FK2TbVcg
id: paragraph.section.field_para_section_label
field_name: field_para_section_label
entity_type: paragraph
bundle: section
label: 'Paragraph type label'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<pre class=\"paragraph-label\">\r\nSection\r\n</pre>"
    format: full_html
field_type: markup
