uuid: b59902b1-26ad-46f2-a6cf-ac44e72fadab
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_quote_label
    - paragraphs.paragraphs_type.pull_quote
  module:
    - markup
_core:
  default_config_hash: B2Hz7qyxSrFWx9TJIQUKSzGBB9AcrLwtYG4lwjTSgDY
id: paragraph.pull_quote.field_para_quote_label
field_name: field_para_quote_label
entity_type: paragraph
bundle: pull_quote
label: 'Paragraph type label'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<pre class=\"paragraph-label\">\r\nPull Quote\r\n</pre>"
    format: full_html
field_type: markup
