uuid: 3f963e4d-7374-4db8-8099-a5f9c7f8d7a3
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: 1rLErmB8dNUapeLb2q2cUMIlwaLJTBbDaCmbEBe-afs
id: taxonomy_term.field_sitestructure_urlslug
field_name: field_sitestructure_urlslug
entity_type: taxonomy_term
type: string
settings:
  max_length: 40
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
