uuid: ad3ea1ec-d524-4593-b1a6-fc25881ed00f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_topicpanels_count
    - paragraphs.paragraphs_type.topicpanels
_core:
  default_config_hash: squJhu6PzY3nFB-ItwJBrTm3uEhdCOorRRjSuh4fpqs
id: paragraph.topicpanels.field_para_topicpanels_count
field_name: field_para_topicpanels_count
entity_type: paragraph
bundle: topicpanels
label: 'Show how many articles?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 4
default_value_callback: ''
settings:
  min: 1
  max: 100
  prefix: ''
  suffix: ' articles'
field_type: integer
