uuid: f3f24fe1-56d6-41fa-862b-66bf82211d6b
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: Us-kFivO5aArPbbN0LR2pwk74SNbNaw9wHnm5k2ZfbI
id: paragraph.field_para_spkr_email
field_name: field_para_spkr_email
entity_type: paragraph
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
