uuid: dc1606dd-b8e8-4f15-9a29-7c913cc092ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_term_breadcrumb_hide
    - taxonomy.vocabulary.issues
  module:
    - options
_core:
  default_config_hash: 5PTIBTg8LsDc_VWzb1N89E4ehC75hnwkzF2kTfC6EEE
id: taxonomy_term.issues.field_term_breadcrumb_hide
field_name: field_term_breadcrumb_hide
entity_type: taxonomy_term
bundle: issues
label: 'Should this term appear in breadcrumb trails?'
description: "<ul>\r\n  <li>Taxonomy terms are shown in the breadcrumb trail to indicate how an\r\n    article is categorised on the site.\r\n  </li>\r\n  <li>In some cases, you may not want to allow visitors to see a particular term\r\n    in the breadcrumb - for example, you may have a parent term called 'Article\r\n    types' whose purpose is just to group child taxonomy terms, and will look\r\n    odd in the breadcrumb trail - for this use-case, you would choose 'Hide this\r\n    term from breadcrumb trails'.\r\n  </li>\r\n  <li>Alternatively, you may wish to show the term in the breadcrumb trail, but\r\n    prevent users from clicking through to the term's landing page (although\r\n    users can find other ways to get to taxonomy term landing pages) - in this\r\n    case, choose the 'Visible but not linked to its term page' option.\r\n  </li>\r\n</ul>"
required: true
translatable: true
default_value:
  -
    value: visiblelinked
default_value_callback: ''
settings: {  }
field_type: list_string
