uuid: 9fc21f4a-5fea-49ce-9eb4-59dcf1432b0b
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: cgxj5TmlNkCDC8Bc7bCz5bG3lR9sP-cC_RTk6qFossU
id: paragraph.field_para_collection_hdg_url
field_name: field_para_collection_hdg_url
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
