uuid: 2181355f-9a3e-40d9-af34-542f602e2d69
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
_core:
  default_config_hash: BloHOnz1a7yLJ9ecpc5yPQWqKNDDCgkQu6yYKBNFQ8E
id: node.field_job_expiry_date
field_name: field_job_expiry_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
