uuid: dd669a73-d5ac-4d4a-8c55-0a5b1a06cb1b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_webform_label
    - paragraphs.paragraphs_type.webform
  module:
    - markup
_core:
  default_config_hash: rQrj_IfoHpHrSIvNLuIDbhE2BFd89KRImbVHd0HLFNQ
id: paragraph.webform.field_para_webform_label
field_name: field_para_webform_label
entity_type: paragraph
bundle: webform
label: 'Paragraph type label'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<pre class=\"paragraph-label\">\r\nWebform\r\n</pre>"
    format: full_html
field_type: markup
