uuid: 5d6c742d-1a05-4056-a724-a39ebd66072f
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: yVZriELPKtcy7WgxSduHf1Q2zVD99cWXchv2G7p4Pow
id: node.field_event_venue_name
field_name: field_event_venue_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
