uuid: 4e569019-cfa7-4192-9513-8def7347e4ea
langcode: en
status: true
dependencies:
  module:
    - image_scale_and_crop_without_upscale
_core:
  default_config_hash: nvMEoblJD5q_corO3WlOxKftmiO1i8NuuhiRnP8_v8g
name: square_medium
label: 'Square - medium'
effects:
  a273ea41-b2fe-4f1e-bc09-a765e8abf492:
    uuid: a273ea41-b2fe-4f1e-bc09-a765e8abf492
    id: image_scale_and_crop_without_upscale
    weight: 2
    data:
      width: '800'
      height: '800'
      anchor: center-center
