uuid: ec590fb2-4afa-42cb-8fb2-9471036d08c7
langcode: en
status: true
dependencies:
  module:
    - image_scale_and_crop_without_upscale
_core:
  default_config_hash: ImHjIRk-YPZET-IkW27gkvLFAAD9OUSk2lrvPV-MHGw
name: 3x1_small
label: '3:1 - small'
effects:
  4f3d75f6-6880-4cb8-8649-8f1093350425:
    uuid: 4f3d75f6-6880-4cb8-8649-8f1093350425
    id: image_scale_and_crop_without_upscale
    weight: 2
    data:
      width: '375'
      height: '125'
      anchor: center-center
