uuid: d4377720-aeb1-4b9e-99a6-5830f6d07c69
langcode: en
status: true
dependencies:
  module:
    - crop
third_party_settings:
  crop:
    image_field: null
_core:
  default_config_hash: qbefF_r5yGlGpHdol0Dt-WbECDOrWFJ_aXkRiT-7NOQ
id: media_remote_video
label: 'Media: Remote Video'
description: ''
source: 'oembed:video'
queue_thumbnail_downloads: true
new_revision: true
source_configuration:
  source_field: field_media_oembed_video
  thumbnails_directory: 'public://oembed_thumbnails'
  providers:
    - YouTube
    - Vimeo
field_map:
  default_name: name
  thumbnail_uri: field_media_oembed_thumbnail
  url: field_media_oembed_video
