uuid: 3d2e384f-13f4-4a58-b197-3f51cffbb8ba
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: tN89H_2C9VpS9pR4ctfjAZCq9D496nqTjewwQ6-j7xY
id: node__dragdrop
label: 'Content: Drag and Drop Page'
tags:
  abstract: '[node:field_dragdrop_teasertxt]'
  description: '[node:field_dragdrop_teasertxt]'
  image_src: '[node:field_dragdrop_mainimg:entity:field_media_image]'
  keywords: '[node:field_dragdrop_tags], [node:field_dragdrop_section], [node:field_dragdrop_extra_sections], [node:field_dragdrop_categories]'
  title: '[node:title] | [site:name]'
  dcterms_contributor: '[node:field_dragdrop_authors]'
  dcterms_date: '[node:created:html_datetime]'
  dcterms_description: '[node:field_dragdrop_teasertxt]'
  dcterms_language: '[node:langcode]'
  dcterms_title: '[node:title]'
  dcterms_type: Page
  dcterms_created: '[node:created:html_datetime]'
  mask_icon:
    href: ''
    color: ''
  article_author: '[node:field_dragdrop_authors]'
  article_modified_time: '[node:changed:html_datetime]'
  article_published_time: '[node:created:html_datetime]'
  og_description: '[node:field_dragdrop_teasertxt]'
  og_image: '[node:field_dragdrop_mainimg:entity:field_media_image]'
  og_site_name: '[site:name]'
  og_title: '[node:title]'
  og_type: Page
  og_updated_time: '[node:changed:html_datetime]'
  og_url: '[node:url:absolute]'
  twitter_cards_image: '[node:field_dragdrop_mainimg:entity:field_media_image]'
  twitter_cards_type: summary_large_image
