uuid: a6c6e3e4-3933-46ae-943a-ee51d7c3d07d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: mn13VbelWrHS02eeBZ2S41DLsjVXJzzRqIoOeu4CkzE
id: teasers_panel_5a
label: 'Teasers Panel 5a - 4x1 - four side-by-side 1x1 thumbnail image teasers'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
