uuid: 5bc4263f-9f75-400f-9938-4a637e9ce773
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: SqvT7tvo8l7WZko6M8vIRFXLKlnkcD4kkySup9krUa0
id: links_contact_us
label: 'Contact Us links with icons'
icon_uuid: null
icon_default: null
description: 'Create a list of links to allow your visitors to contact you - for example, an e-mail link, link to your "contact us" page, etc. You can choose to show the links as icons or as text links.'
behavior_plugins: {  }
