uuid: 6d702552-29e3-4a39-a05a-9ca9264b334b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: OA6GoRZelQCgy2Sa6UVJ9FM0m0ws1zOXs-gR1xBYxDA
id: podcast
label: Podcast
icon_uuid: null
icon_default: null
description: 'Embeds a single podcast in a page.'
behavior_plugins: {  }
