uuid: f41f50d9-2701-46a6-ae27-08a5e37d51f0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: SQ3Mz2ZqCfQfoyVhzG3FLV2I1y23PgtgH0cZk1NBbQI
id: remote_video
label: 'Remote video (e.g. Youtube, Vimeo)'
icon_uuid: null
icon_default: null
description: 'Embed a video from an external service such as Youtube or Vimeo onto your webpage.'
behavior_plugins: {  }
