uuid: f7e9712d-c282-479d-849c-51e0c759740a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: KH4dRJHQ3j6Mwyub-RtjCg4NlSIa-3vU3YCQ8436tdA
id: callout
label: 'Callout (highlighted/emphasised content)'
icon_uuid: null
icon_default: null
description: 'Callout Paragraphs are highlighted blocks which can contain headings, WYSIWYG content, images, spacers, horizontal rules and other simplified content.'
behavior_plugins: {  }
