uuid: 7251b9a7-6579-43e9-9b8f-542e4e8b8aff
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: zN93KKNCUQV3Z7JqSbHzc8zC-Qo--b-6dNYqYtApDGM
id: authors
label: Authors
type: 'canonical_entities:taxonomy_term'
pattern: 'authors/[term:parents:join-path]/[term:name]'
selection_criteria:
  11215b31-7e54-4a15-b32a-e34dd8f93aad:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      author: author
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: 11215b31-7e54-4a15-b32a-e34dd8f93aad
selection_logic: and
weight: -5
relationships: {  }
