uuid: 67beda61-6fb6-4194-a8ac-5c0074d2bced
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: BUxhLmyEW9ELbH5XQlzCxpCkovKBbpyKSfjaeT_WzsM
id: default_bundle
entity_type_id: null
entity_id: null
action: display_page
allow_override: 1
redirect: ''
redirect_code: 0
redirect_fallback_action: access_denied
