uuid: 203cb25f-fa38-4967-9d50-823c48770c98
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: IArnFuJBe8b82su4Z0bYPjrie50exQlo-NW_bEbghT8
id: views_page---redactive_search_api_search_content__search_page_search_api_relevance
display_id: views_page---redactive_search_api_search_content__search_page
field_identifier: search_api_relevance
default_sort: true
default_order: desc
label: Relevance
weight: 0
