_core:
  default_config_hash: HGDStUCjF7R-kEu9tSEdPPRaSOW1RlwTaC6oqCnJZJE
auth:
  social_auth_google:
    route: social_auth_google.redirect_to_google
    img_path: modules/contrib/social_auth_google/img/google_logo.svg
post_login: '/?user-authenticated-with-google'
redirect_user_form: true
disable_admin_login: true
disabled_roles:
  inpharmacy_user_manager_can_export_users_list: '0'
  administrator: '0'
  user_manager: '0'
  site_managers: '0'
  content_moderators: '0'
  content_editors_any: '0'
  content_editors_own: '0'
  contracts_editor: '0'
  internalusers: '0'
  verified_members: '0'
  member_verification_failed: '0'
user_allowed: register
