uuid: 25410d00-74e7-4e97-8416-ba548347d0df
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: tKhpDrvxkQvQwjLZbBfQoiSlDRd8yPCGe6QvA76DEzQ
name: 'Contracts: contract types'
vid: contracts_types
description: ''
weight: 0
