uuid: 5d5ded6c-6861-401a-b338-d496c5fd8139
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Teieh4pxz_ZA5AJVd4OLPd-bcvA_YfNPdF7t2utJzpw
name: 'Contracts: sectors'
vid: contracts_sectors
description: ''
weight: 0
