uuid: 0628e01e-9870-4311-bcee-9f9b70dda43b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 8A3gxn1kWM_g26IkvgLrU52U0T30QP27GAdT-sSGK8E
name: 'Legacy Categories'
vid: legacy
description: 'Contains a list of categories assigned to the page which were imported when the site was migrated from its previous incarnation.'
weight: 0
