uuid: 1a537925-c537-4d35-a64e-139d2aa52da0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: a4yEGRKpCtP6b3za1BY78Fhfn0iugGV_DXMJrp5wh34
name: 'Contracts: service providers'
vid: contracts_providers
description: ''
weight: 0
