uuid: bcfbd5ac-9566-46a5-a2b2-107ce2f58b43
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: nPp-CfMKrP0yDMtyO0wQRwawEqaJVAPzQapinXmDgyU
id: likert_agreement
label: 'Likert: Agreement'
category: Likert
likert: true
options: |
  1: Strongly Disagree
  2: Disagree
  3: Neutral
  4: Agree
  5: Strongly Agree
