langcode: en
status: true
dependencies:
  theme:
    - redactive_droopler_subtheme
id: redactive_droopler_subtheme_primary_admin_actions
theme: redactive_droopler_subtheme
region: highlighted
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
